In [24]:
import pandas as pd
import os
import time
import numpy as np

os.chdir(r"F:\新建文件夹")
path1 = os.getcwd()
str1 = "user_"
print(path1)
file_list = []
def search_file(path,str):
    for file in os.listdir(path):
        this_path = os.path.join(path,file)
        if os.path.isfile(this_path):
            if str in this_path:
                file_list.append(this_path)
        else:
            search_file(this_path,str)
    return file_list
print(search_file(path1,str1))
print(len(file_list))

df = pd.read_excel(file_list[0],encoding='utf-8')
def timestamp_to_date(time_stamp, format_string="%Y-%m-%d %H:%M:%S"):
    time_array = time.localtime(time_stamp)
    str_date = time.strftime(format_string, time_array)
    return str_date
df['addTime'] = df['addTime'].astype(int).apply(timestamp_to_date)
df['djtime'] = df['djtime'].fillna(0).apply(timestamp_to_date)
df['fuwstime'] = df['fuwstime'].fillna(0).apply(timestamp_to_date)
df['jdcstime'] = df['jdcstime'].fillna(0).apply(timestamp_to_date)
df['zhsytime'] = df['zhsytime'].fillna(0).apply(timestamp_to_date)
df['sqtime'] = df['sqtime'].fillna(0).apply(timestamp_to_date)
df['czsdtime'] = df['czsdtime'].fillna(0).apply(timestamp_to_date)
df['dongjtime'] = df['dongjtime'].fillna(0).apply(timestamp_to_date)

# df.to_csv(r"F:\新建文件夹\合并.csv" ,encoding="utf-8",index=False)

# for i in range(1,len(file_list)-1):

#     df.to_csv(r"F:\新建文件夹\合并.csv" ,encoding="utf-8",index=False, header=False, mode='a+')
# print("Done!")

F:\新建文件夹
['F:\\新建文件夹\\user_.xlsx', 'F:\\新建文件夹\\user_0.xlsx', 'F:\\新建文件夹\\user_1.xlsx', 'F:\\新建文件夹\\user_10.xlsx', 'F:\\新建文件夹\\user_11.xlsx', 'F:\\新建文件夹\\user_12.xlsx', 'F:\\新建文件夹\\user_13.xlsx', 'F:\\新建文件夹\\user_14.xlsx', 'F:\\新建文件夹\\user_2.xlsx', 'F:\\新建文件夹\\user_3.xlsx', 'F:\\新建文件夹\\user_4.xlsx', 'F:\\新建文件夹\\user_5.xlsx', 'F:\\新建文件夹\\user_6.xlsx', 'F:\\新建文件夹\\user_7.xlsx', 'F:\\新建文件夹\\user_8.xlsx', 'F:\\新建文件夹\\user_9.xlsx', 'F:\\新建文件夹\\~$user_.xlsx', 'F:\\新建文件夹\\~$user_14.xlsx']
18

,ID,uNumber,uName,smrz,uid,stutas,tNumber,cMoney,oyMoney,sl,...,ip,qxcs,qxgxsj,bias,sfwx,fcsl,dongjtime,jybmd,rzksd,yyz
0,1,19139780231,aoyun,2,31942.0,2,0,3.6166,0.0000,0.000,...,1,0,0,2,1,3.01,1970-01-01 08:00:00,1,1,100
1,1723,13657785372,NaN,2,NaN,2,19139780231,104.8187,0.0000,3.500,...,NaN,1,1583513226,2,1,0.00,2020-03-14 13:35:28,1,1,100
2,1724,18553423637,NaN,2,NaN,1,13176159372,477.8652,333.0454,1.550,...,182.32.182.142,1,1583996378,2,1,0.00,1970-01-01 08:00:00,1,1,100
3,1725,18520129385,NaN,2,NaN,1,18553423637,44.2093,15.4000,0.245,...,117.136.79.26,1,1584920867,2,1,0.00,1970-01-01 08:00:00,1,1,100
4,1726,18766086717,NaN,2,NaN,1,18520129385,4.8721,48.0000,0.040,...,182.32.176.123,1,1583729207,2,1,0.00,1970-01-01 08:00:00,1,1,100
5,1727,15557306215,NaN,2,NaN,1,18766086717,12.4088,0.0000,0.030,...,113.129.204.35,0,0,2,1,0.00,2020-03-14 08:03:15,1,1,100
6,1728,15879083896,NaN,2,NaN,1,15557306215,3.8500,0.0000,0.010,...,1,0,0,2,1,0.00,2020-03-14 08:03:15,1,1,100
7,1729,13158163440,NaN,2,NaN,1,15879083896,3.3037,12.0000,0.040,...,221.13.63.0,2,1584755819,2,1,0.00,1970-01-01 08:00:00,1,1,100
8,1730,15162015475,NaN,2,NaN,1,13158163440,5.1396,0.0000,0.010,...,112.22.144.98,0,0,2,1,0.00,1970-01-01 08:00:00,1,1,100
9,1731,15802208765,NaN,2,NaN,1,15162015475,5.5134,0.0000,0.000,...,36.106.65.77,0,0,2,1,0.00,1970-01-01 08:00:00,1,1,100
10,1732,15539522357,NaN,2,NaN,1,15802208765,2.7382,0.0000,0.035,...,1.197.242.22,0,0,2,1,0.00,1970-01-01 08:00:00,1,1,100
11,1733,18179731145,NaN,2,NaN,1,15539522357,5.7660,0.0000,0.010,...,106.4.3.61,0,0,2,1,0.00,1970-01-01 08:00:00,1,1,100
12,1734,18071651319,NaN,2,NaN,1,18179731145,0.0644,0.0000,0.000,...,49.92.43.70,0,0,2,1,0.00,1970-01-01 08:00:00,1,1,100
13,1735,18550907148,NaN,2,NaN,1,18071651319,9.9282,7.0669,0.390,...,42.234.204.180,1,1584353858,2,1,0.00,1970-01-01 08:00:00,1,1,100
14,1736,15985177962,NaN,1,NaN,1,18550907148,0.0000,0.0000,0.000,...,106.57.68.18,0,0,2,1,0.00,1970-01-01 08:00:00,1,1,100
15,1737,18111255695,NaN,1,NaN,1,15985177962,0.0000,0.0000,0.000,...,1,0,0,2,1,0.00,1970-01-01 08:00:00,1,1,100
16,1738,15318634713,NaN,1,NaN,2,18111255695,0.0700,0.0000,0.000,...,1,0,0,2,1,0.00,2020-04-05 17:03:17,1,1,100
17,1739,13518052417,NaN,2,NaN,1,15318634713,15.6931,0.0000,0.040,...,183.254.229.21,0,0,2,1,0.00,1970-01-01 08:00:00,1,1,100
18,1740,13473523105,NaN,2,NaN,1,13518052417,8.4257,0.0000,0.005,...,223.104.15.73,0,0,2,1,0.00,1970-01-01 08:00:00,1,1,100
19,1741,18057097653,NaN,2,NaN,1,13473523105,4.6038,0.0000,0.010,...,125.106.151.29,1,1585885918,2,1,0.00,1970-01-01 08:00:00,1,1,100

In [8]:
import pandas as pd
import os
import time
import numpy as np

os.chdir(r"F:\新建文件夹")
path1 = os.getcwd()
str1 = "user_"
print(path1)
file_list = []

def search_file(path,str):
    for file in os.listdir(path):
        this_path = os.path.join(path,file)
        if os.path.isfile(this_path):
            if str in this_path:
                file_list.append(this_path)
        else:
            search_file(this_path,str)
    return file_list
print(search_file(path1,str1))
print(len(file_list))

def timestamp_to_date(time_stamp, format_string="%Y-%m-%d %H:%M:%S"):
    time_array = time.localtime(time_stamp)
    str_date = time.strftime(format_string, time_array)
    return str_date

all_data = pd.DataFrame()

for i in range(len(file_list)):
    print(i)
    l_data = pd.read_excel(file_list[i],encoding='utf-8',header=None)
    all_data = all_data.append(l_data)
    

df = pd.DataFrame(all_data)
df.columns =all_data.iloc[0]
df = df.drop([0])
df['addTime'] = df['addTime'].astype(int).apply(timestamp_to_date)
df['djtime'] = df['djtime'].fillna(0).apply(timestamp_to_date)
df['fuwstime'] = df['fuwstime'].fillna(0).apply(timestamp_to_date)
df['jdcstime'] = df['jdcstime'].fillna(0).apply(timestamp_to_date)
df['zhsytime'] = df['zhsytime'].fillna(0).apply(timestamp_to_date)
df['sqtime'] = df['sqtime'].fillna(0).apply(timestamp_to_date)
df['czsdtime'] = df['czsdtime'].fillna(0).apply(timestamp_to_date)
df['dongjtime'] = df['dongjtime'].fillna(0).apply(timestamp_to_date)

df.to_csv(r"F:\新建文件夹\合并.csv" ,encoding="utf-8",index=False)
print("Done!")

F:\新建文件夹1
['F:\\新建文件夹1\\user_.xlsx', 'F:\\新建文件夹1\\user_1.xlsx']
2
0
1
Done!

In [15]:
import pandas as pd
df = pd.read_csv(r"F:\新建文件夹\合并.csv",encoding='utf-8')
df = df.drop_duplicates(subset='ID',keep='first',inplace=False)
df = df.replace("1970-01-01 08:00:00", "",inplace=False)
df.to_csv(r"F:\新建文件夹\合并1.csv",encoding="utf-8",index=False)
print("Done!")
# DataFrame.drop_duplicates(subset=None, keep='first', inplace=False)

# 示例：
# df.drop_duplicats(subset = ['price','cnt'],keep='last',inplace=True)

# drop_duplicats参数说明：
#   参数subset
#     subset用来指定特定的列，默认所有列
#   参数keep
#     keep可以为first和last，表示是选择最前一项还是最后一项保留，默认first
#   参数inplace
#     inplace是直接在原来数据上修改还是保留一个副本，默认为False，要改变源数据用True

Done!